# Crypto-Tools

./: .gitignore  DCA profitability.sln
Client/: index.html  package-lock.json  package.json
Client/src/: App.vue  helpers.js  main.js
Client/src/Views/: ETF.vue  GenericDCA.vue  OneTime.vue
Client/src/components/: Result.vue
DCA profitability/: DCA profitability.csproj  Program.cs
DCA profitability/Helpers/: CoinPriceWrapper.cs  DCAProfits.cs  ProgressBar.cs  TopCoinsByMarketCap.cs
DCA profitability/Models/: TimestampedPrice.cs  TopCoins.cs
DCA profitability/Portfolios/: TopCoinETF.cs
Server/: Crypto-Tools.csproj  Crypto-Tools.sln  CryptoTools.sln  Program.cs  Startup.cs  appsettings.json
Server/Controllers/: BuyTheDip.cs  CoinController.cs  CounterController.cs  DcaController.cs  ETFController.cs  OneShotCoins.cs  OneTimeTop.cs
Server/CryptoTools.Api/: CryptoTools.Api.csproj  Program.cs  Startup.cs  appsettings.json
Server/CryptoTools.Api/Controllers/: BuyTheDip.cs  CounterController.cs  DcaController.cs  ETFController.cs  OneShotCoins.cs  OneTimeTop.cs
Server/CryptoTools.Console/: Best - Copy.csv  Best.csv  CryptoTools.Console.csproj  OptionsGenerator.cs  Program.cs  Worker.cs  appsettings.json
Server/CryptoTools.Console/Properties/: launchSettings.json
Server/CryptoTools.Core/: CryptoTools.Core.csproj  DepedencyInjector.cs
Server/CryptoTools.Core/DAL/: CryptoToolsDbContext.cs
Server/CryptoTools.Core/DAL/Models/: CoinPrice.cs  MarketCapRanking.cs
Server/CryptoTools.Core/Enums/: DcaInterval.cs  TradeDirection.cs
Server/CryptoTools.Core/Helpers/: CmcDataGatherer.cs
Server/CryptoTools.Core/Interfaces/: IPortfolio.cs  IPortfolioCoin.cs  ITrade.cs  ITradeStrategy.cs
Server/CryptoTools.Core/Migrations/: 20220512194838_Initial.Designer.cs  20220512194838_Initial.cs  20220512201325_Add prices.Designer.cs  20220512201325_Add prices.cs  20220512202035_Add Coin Ranking.Designer.cs  20220512202035_Add Coin Ranking.cs  20220516103704_Add coin name.Designer.cs  20220516103704_Add coin name.cs  CryptoToolsDbContextModelSnapshot.cs
Server/CryptoTools.Core/Models/: CoinAllocation.cs  CoinPriceHolder.cs  CoinProfit.cs  CoinPurchase.cs  DcaInterval.cs  Portfolio.cs  PortfolioCoin.cs  PortfolioSnapshot.cs  SimulationResult.cs  StrategyOptions.cs  Trade.cs  TradeBasedPortfolio.cs  TradeDirection.cs
Server/CryptoTools.Core/Strategies/: BuyTheDip.cs  GenericDCA.cs  ITradeStrategy.cs  OneTimeBuyTheTop.cs  SingleCoinDCA.cs  TopCoinsETF.cs
Server/CryptoTools.Core/Strategies.Old/: BuyTheDip.cs  GenericDCA.cs  OneTimeBuyTheTop.cs  TopCoinsETF.cs
Server/CryptoTools.Core/Strategies/StrategyOptions/: BuyTheDipOptions.cs
Server/CryptoTools.Tests/: CryptoTools.Tests.csproj
Server/CryptoTools.Tests/Models/: PortfolioCoinTests.cs  PortfolioTests.cs  TradeTests.cs
Server/DAL/: CoinPriceService.cs  CrytpoToolsDatabaseSettings.cs  MarketCapService.cs
Server/DAL/Models/: CoinPrice.cs  TopMarketCap.cs
Server/Helpers/: CMCMarketCapGatherer.cs  CoinGeckoStaticHelpers.cs
Server/Models/: CoinAllocation.cs  CoinPriceHolder.cs  CoinProfit.cs  DcaInterval.cs  PortfolioSnapshot.cs  SimulationResult.cs
Server/PortfolioStrategies/: BuyTheDip.cs  GenericDCA.cs  OneTimeBuyTheTop.cs  TopCoinsETF.cs
Server/Properties/: launchSettings.json
Server/Services/: CoinPriceTimerService.cs  MarketCapCollectionService.cs
